<html>
    <head>
        <div class="head">
        <marquee><tittle><h1><b><i>Online Story Reader </i></b></h1></tittle></marquee>
        </div>
    </head>
    <style>
        body{
            background-image: url('hotstar.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .head{
            font-family: fantasy;
            font-style:unset;
            color:lightcoral;
            background-color:green;
            text-align: center;
            text-shadow: black;
        }
        table{
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            color:red;
            border-style:dotted;
            text-align: center;
        }
        .youu{
            
            display:flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
img{
    opacity: 0.1;
    box-shadow: goldenrod;
}
img:hover {
    opacity: 2;
}
        
        
    </style>
    <body>
        <div class="body">
            <table>
                <h3>
                <tr>
                  <th><a href="search.html">SEARCH</a></th>
                  
                </tr>
                <br>
                <tr>
                  <th><a href="Movies.html">Movies</a></th>
                </tr> <br>
                
                <tr>
                    <th><a href="Form3.html">log in </a></th>
                    <br>
                  </tr>
                  <tr>
                    <th><a href="Form2.html">Sign up </a></th>
                    <br>
                  </tr>
               </h3>
              </table>
              
        
        </div>
        <table>
            <div class="youu">
            <tr>
<a href="stroy2.html"><img src="HI.jpg"  height="400"></a>


<td>
<a href="stroy3.html"><img src="HI1.jpg"></a>
</td>
<td>
<a href="stroy4.html"><img src="HI2.jpg" height="300"></a>
</td>
<td>

<a href="stroy5.html"><img src="HI3.jpg"></a>
</td>
<tr>
    <td>
<a href="stroy6.html"><img src="HI4.jpg"></a>
</td>
<td>
<a href="stroy7.html"><img src="HI5.jpg"></a>
</td>
<td>
<a href="stroy8.html"><img src="HI6.jpg"></a>
</td>
</tr>
<tr>
    <td>
<a href="stroy9.html"><img src="HI7.jpg"></a>
    </td>
    <td>
<a href="stroy10.html"><img src="HI8.jpg"  height="400"></a>
</td>
<Td>
<a href="stroy11.html"><img src="HI9.jpg"></a>
</Td>
<td>
<a href="stroy12.html"><img src="HI10.jpg"></a>
</td>
</div>
</tr>
</table>
<h1><b><I><u>Please Rate Us :-)
    <br>
    <form>Rate:😞<input type="range" name="range">😃
        <br>
        <br></form>
</u></I></b></h1>

    </body>
</html>